LibraryStaffView.xaml

<Window x:Class="libary.LibraryStaffView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Интерфейс Сотрудника Библиотеки" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Добавить книгу" Margin="5" Click="AddBook_Click"/>
            <Button Content="Удалить книгу" Margin="5" Click="DeleteBook_Click"/>
            <Button Content="Редактировать книгу" Margin="5" Click="EditBook_Click"/>
            <Button Content="Выдать книгу" Margin="5" Click="LendBook_Click"/>
            <Button Content="Принять книгу" Margin="5" Click="ReceiveBook_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="BooksListView" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BookId}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}"/>

                </GridView>
            </ListView.View>
        </ListView>

        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="Готов"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>