LibraryStaffView.xaml

<Window x:Class="libary.LibraryStaffView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Для сотрудников" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель управления книгами -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Добавить книгу" Click="AddBook_Click"/>
            <Button Content="Удалить книгу" Click="DeleteBook_Click"/>
            <Button Content="Редактировать книгу" Click="EditBook_Click"/>
            <Button Content="Выдать книгу" Click="LendBook_Click"/>
            <Button Content="Принять книгу" Click="ReceiveBook_Click"/>
        </StackPanel>

        <!-- Список книг -->
        <ListView Grid.Column="0" Grid.Row="1" Name="BooksListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BookId}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}"/>
                    <!-- Другие поля -->
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Уведомления -->
        <TextBlock Grid.Column="0" Grid.Row="2" Name="NotificationTextBlock" Foreground="Red"/>
    </Grid>
</Window>