ReaderView.xaml

<Window x:Class="libary.ReaderView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Интерфейс Читателя" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Здравствуйте, " FontSize="16" Margin="10,0"/>
            <TextBlock x:Name="txtReaderName" Text="[Имя Читателя]" FontWeight="Bold" FontSize="16"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Список книг">
                <DataGrid x:Name="dgBooks" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="*"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Header="Поиск книг">
                <StackPanel>
                    <Grid Margin="5">
                        <TextBox x:Name="txtSearch" Width="200" />
                        <TextBlock x:Name="txtPlaceholder" IsHitTestVisible="False" Text="Введите название или автора" Foreground="Gray" Padding="3" Visibility="Collapsed"/>
                    </Grid>
                    <Button Content="Поиск" Width="100" Margin="5" Click="SearchBooks_Click"/>
                    <ListView x:Name="lvSearchResults"></ListView>
                </StackPanel>
            </TabItem>

            <TabItem Header="История взятых книг">
                <ListView x:Name="lvBorrowedBooks"></ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>